# hetcuu

./: pom.xml
src/main/java/config/: ContextListener.java  DBConnect.java
src/main/java/controller/: CheckPaymentController.java  ImageServlet.java  SePayWebhookController.java
src/main/java/controller/admin/: AdminDashboardController.java  AdminSettingController.java  AuditLogController.java  DanhMucController.java  HoaDonController.java  KhachHangController.java  NhanVienController.java  SanPhamController.java  ToppingController.java  VoucherController.java
src/main/java/controller/auth/: ForgotPasswordController.java  LoginController.java  RegisterController.java  VerifyOtpController.java
src/main/java/controller/portal/: PortalCartController.java  PortalCheckoutController.java  PortalHomeController.java  PortalProductController.java  PortalProfileController.java
src/main/java/controller/pos/: BanHangPOSController.java  NhanDonOnlineController.java
src/main/java/filter/: AdminAuthFilter.java  POSAuthFilter.java  PortalAuthFilter.java  UTF8EncodingFilter.java
src/main/java/model/dto/: DashboardKpiDTO.java  DoanhThuDanhMucDTO.java  DoanhThuNgayDTO.java  DoanhThuThangDTO.java  ReceiptDetailDTO.java  TopNhanVienDTO.java  TopSanPhamDTO.java
src/main/java/model/entity/: ChiTietDonHang.java  ChiTietGioHang.java  ChiTietTopping.java  ChiTietToppingGioHang.java  DanhMuc.java  DonHang.java  GioHang.java  HangThanhVien.java  KhachHang.java  KhuyenMai.java  KichCo.java  NhanVien.java  NhatKyHoatDong.java  PhuongThucThanhToan.java  SanPham.java  SanPhamKichCo.java  Topping.java  VaiTro.java
src/main/java/model/enums/: DiscountTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PaymentStatusEnum.java
src/main/java/repository/: IBaseRepository.java  IDanhMucRepository.java  IDonHangRepository.java  IGioHangRepository.java  IKhachHangRepository.java  IKhuyenMaiRepository.java  IKichCoRepository.java  INhanVienRepository.java  INhatKyRepository.java  IPhuongThucThanhToanRepository.java  ISanPhamKichCoRepository.java  ISanPhamRepository.java  IToppingRepository.java
src/main/java/repository/impl/: DanhMucRepoImpl.java  DonHangRepoImpl.java  GioHangRepoImpl.java  KhachHangRepoImpl.java  KhuyenMaiRepoImpl.java  KichCoRepoImpl.java  NhanVienRepoImpl.java  NhatKyRepoImpl.java  PhuongThucThanhToanRepoImpl.java  SanPhamKichCoRepoImpl.java  SanPhamRepoImpl.java  ToppingRepoImpl.java
src/main/java/service/: IDanhMucService.java  IDonHangService.java  IGioHangService.java  IKhachHangService.java  IKhuyenMaiService.java  INhanVienService.java  ISanPhamService.java  IThongKeService.java  IToppingService.java
src/main/java/service/impl/: DanhMucServiceImpl.java  DonHangServiceImpl.java  GioHangServiceImpl.java  KhachHangServiceImpl.java  KhuyenMaiServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java  ThongKeServiceImpl.java  ToppingServiceImpl.java
src/main/java/util/: EmailSenderUtil.java  EmailUtil.java  JsonParserUtil.java  PaymentStore.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  global.css  portal.css  pos.css
src/main/webapp/assets/js/: global.js  portal.js  pos.js
src/main/webapp/views/admin/: ban_hang.jsp  cai_dat.jsp  danh_muc.jsp  dashboard.jsp  hoa_don.jsp  khach_hang.jsp  nhan_vien.jsp  nhat_ky.jsp  san_pham.jsp  sanpham-form.jsp  topping.jsp  voucher.jsp
src/main/webapp/views/auth/: forgot_password.jsp  forgot_password_admin.jsp  forgot_password_customer.jsp  login_admin.jsp  login_customer.jsp  register.jsp  reset_password.jsp  verify_otp.jsp
src/main/webapp/views/layout/: footer_portal.jsp  header_admin.jsp  header_portal.jsp  sidebar_admin.jsp
src/main/webapp/views/portal/: chi_tiet_don.jsp  chi_tiet_san_pham.jsp  danh_sach_san_pham.jsp  gio_hang.jsp  ho_so.jsp  kho_voucher.jsp  profile-sidebar.jsp  thanh_toan.jsp  thanh_toan_qr.jsp  theo_doi_don.jsp  trang_chu.jsp
src/main/webapp/views/pos/: ban_hang.jsp  nhan_don.jsp
