<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Thông tin dự án -->
  <groupId>com.teapos</groupId>
  <artifactId>TEA_POS_PROJECT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>TEA POS Webapp</name>

  <properties>
    <!-- Cấu hình phiên bản Java 17 và Encoding -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- ========================================== -->
    <!-- 1. CÁC THƯ VIỆN ĐƯỢC TOMCAT 11 CUNG CẤP SẴN -->
    <!-- ========================================== -->

    <!-- Servlet API (Tomcat 11 sử dụng Jakarta Servlet 6.0) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JSP API (Phục vụ hiển thị giao diện JSP) -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>


    <!-- ========================================== -->
    <!-- 2. CÁC THƯ VIỆN CẦN ĐÓNG GÓI VÀO WEB-INF/lib -->
    <!-- ========================================== -->

    <!-- JSTL API (LƯU Ý: KHÔNG ĐƯỢC để scope provided vì Tomcat không có sẵn JSTL) -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- Glassfish JSTL Implementation (Bộ thực thi JSTL) -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- Microsoft JDBC Driver cho SQL Server -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.4.2.jre11</version>
    </dependency>

    <!-- HikariCP (Connection Pool tối ưu kết nối) -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.0.0</version>
    </dependency>

    <!-- Google Gson (Xử lý chuỗi JSON) -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- Eclipse Angus Mail (Bản nâng cấp của JavaMail, tương thích với Jakarta EE) -->
    <dependency>
      <groupId>org.eclipse.angus</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>2.0.3</version>
    </dependency>


    <!-- ========================================== -->
    <!-- 3. THƯ VIỆN PHỤC VỤ TESTING                -->
    <!-- ========================================== -->

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- Tên file war khi build ra sẽ là teapos.war -->
    <finalName>teapos</finalName>
    <plugins>
      <!-- Compiler Plugin: Ép build bằng Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- WAR Plugin: Hỗ trợ build ra file WAR chuẩn -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </build>
</project>